
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=NRD90M.N935LKLU3AQFE
ro.build.version.incremental=N935LKLU3AQFE
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-06-01
ro.build.version.base_os=
ro.build.date=Fri Jun 30 13:13:10 KST 2017
ro.build.date.utc=1498795990
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDG4521
ro.build.tags=release-keys
ro.build.flavor=gracerltelgt-user
ro.product.model=SM-N935L
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gracerltelgt
ro.product.name=gracerltelgt
ro.product.device=gracerltelgt
ro.product.board=universal8890
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=ko-KR
ro.wifi.channels=
ro.board.platform=exynos5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=gracerltelgt-user 7.0 NRD90M N935LKLU3AQFE release-keys
ro.build.fingerprint=samsung/gracerltelgt/gracerltelgt:7.0/NRD90M/N935LKLU3AQFE:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=N935LKLU3AQFE
ro.build.official.release=true
ro.config.rm_preload_enabled=1
ro.build.changelist=11617784
ro.product_ship=true
ro.chipname=exynos8890
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/gracerltelgt/system.prop
#
#
# system.prop for universal8890
#

ro.sf.lcd_density=420
ro.sf.init.lcd_density=560

ro.arch=exynos8890
ro.kernel.qemu=0
ro.kernel.qemu.gles=0
persist.demo.hdmirotationlock=false

# read DS/SS property
import /efs/factory.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
persist.radio.sib16_support=1
ro.config.dmverity=false
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.supportmodel.mptcp=1
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
ro.radio.noril=no
ro.telephony.default_network=9
ro.multisim.simslotcount=2
ro.knox.enhance.zygote.aslr=0
ro.product.first_api_level=24
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.systemaudiodebug=arizona
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.slsi_platform=1
debug.hwc.winupdate=1
ro.exynos.dss=1
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hdcp2.rx=tz
ro.securestorage.support=false
af.fast_period_size=192
af.fast_track_multiplier=1
ro.error.receiver.default=com.samsung.receiver.error
ro.build.scafe.version=2017A
security.mdpp=None
ro.security.mdpp.ver=3.0
ro.security.mdpp.release=1
ro.security.wlan.ver=1.0
ro.security.wlan.release=1
security.mdpp.result=None
ro.hardware.keystore=mdfpp
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.1
ro.security.mdpp.ux=Enabled
ro.frp.pst=/dev/block/persistent
keyguard.no_require_sim=true
ro.carrier=unknown
ro.security.icd.flagmode=multi
ro.smps.enable=true
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r7
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=exynos-m1
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.infinite_bg_enable=false
ro.wsmd.enable=true
ro.opa.eligible_device=true
ro.config.knox=0
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2403
ro.build.version.sep=80100
ro.expect.recovery_id=0x4021aa56d070830be807491e286978e700b31f2b000000000000000000000000
